apiVersion: batch/v1
kind: Job
metadata:
  name: run-once-job
spec:
  template:
    spec:
      containers:
      - name: run-once-container
        image: ismailshojeeb/edge:v8
        command: ["python", "mqtt_sub_weather.py"]
      restartPolicy: Never
  backoffLimit: 0
